double a = 3
double b 

data builder
jsp two
double total =0
total+= a[i]
for(int i = 0; i < 6; i++){
    system.out.println(a[i]);
}

import java.util.Scanner;

public class Desafio {

  public static void main(String[] args){
    Scanner entrada = new Scanner(System.in);
    System.out.print(Digite )
    int qtdeNotas = entrada.NextInt();
    double[] notas = new double[qtdeNotas];


for(int i =0; i < notas.length; i++){
System.out.println(""+ (i+1)+ ":");
notas[i] = entrada.nextInt();
}

for(double as : a){
total += as;}


Scanner input = new Scanner(System.in);  
    
	int[] nums = new int[5];
	int positivos = 0, negativos = 0, zero = 0;
    
	for (int i = 0; i < nums.length; i++) {
        System.out.println("Digite o "+(i+1)+"° numero:");  
        nums[i]  = input.nextInt();  
	}
	
	for (int i = 0; i < nums.length; i++) {
        if(nums[i]==0){
        	zero++;
        }else if(nums[i]>0){
        	positivos++;
        }else if(nums[i]<0){
        	negativos--;
        }
	}
	
    System.out.printf("%d numeros positivos, %d negativo e %d zero.\n\n", positivos, (Math.abs(negativos)), zero);



public static void main(String[] args) throws IOException {
        Scanner entrada = new Scanner(System.in);
        double[] numeros = {12,4.6,-3.4,6,-5,7};
        double[] numeros2 = {70,67,77,99,23,1};
        int numerosPositivos=0;
        int numerosPositivos2=0;
        
        
        for(int i =0; i < numeros.length; i++){
          if(numeros[i] > 0){
            numerosPositivos++;
          }
     
         
        }
          for(int i =0; i < numeros2.length; i++){
          if(numeros2[i] > 0){
            numerosPositivos2++;
          }
     
         
        }
        
        
        //System.out.println(numerosPositivos +" valores positivos \n");
      
       System.out.println(numerosPositivos2 +" valores positivos \n");
        
       
   //     int x = leitor.nextInt();
     //   int cont = 0;

//continue a solucao de acordo com o solicitado no enunciado

       // while (cont < 6) {
        //	if (x %  2 == 1) {
        	//	System.out.println(x+"\n"  );
        		//cont ++  ;
        	//}
    		//x++;
        //}
    }
	
}



